<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Jarvis.Service</RootNamespace>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<!-- Disable trimming temporarily to fix build -->
		<PublishTrimmed>false</PublishTrimmed>
		<!-- Add JSON trimming configuration -->
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<!-- Or if you want to keep trimming, add this: -->
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsTrimmable>true</IsTrimmable>
		<AssemblyName>iJarvis</AssemblyName>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConfigurationDirectory>$(ProgramData)\iJarvis</ConfigurationDirectory>
		<UseWindowsService>true</UseWindowsService>
		<WindowsServiceName>iJarvis</WindowsServiceName>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Unix'">
		<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jarvis.Ai\Jarvis.Ai.csproj" />
	</ItemGroup>

	<!-- Solo i file di configurazione necessari -->
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Esclude esplicitamente i file .cs dalla copia -->
	<ItemGroup>
		<Content Remove="**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" Condition="'$(OS)' == 'Windows_NT'" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.5.0" />
		<!-- Aggiungi altre dipendenze qui -->
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.GC.Server" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<None Update="active_memory.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="client_secret.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="personalization.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
